# FizzBuzzAndRegistration

./: FizzBuzz-WebApp.sln
FizzBuzz-WebApp/: FizzBuzz-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FizzBuzz-WebApp/Data/: ApplicationDbContext.cs  FBContext.cs
FizzBuzz-WebApp/Migrations/: 20210410204050_InitSchema.Designer.cs  20210410204050_InitSchema.cs  20210410220346_UpdateFields.Designer.cs  20210410220346_UpdateFields.cs  20210411204956_UpdateFields2.Designer.cs  20210411204956_UpdateFields2.cs  20210425232729_UserName.Designer.cs  20210425232729_UserName.cs  PeopleContextModelSnapshot.cs
FizzBuzz-WebApp/Migrations/ApplicationDb/: 20210423232226_Nowa.Designer.cs  20210423232226_Nowa.cs  ApplicationDbContextModelSnapshot.cs
FizzBuzz-WebApp/Models/: Address.cs  FizzBuzzBD.cs  Main.cs  Person.cs
FizzBuzz-WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ZapisaneWSesji.cshtml  ZapisaneWSesji.cshtml.cs  _ViewImports.cshtml
FizzBuzz-WebApp/Pages/OstatnioSzukane/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Editt.cshtml  Editt.cshtml.cs  Index.cshtml  Index.cshtml.cs
FizzBuzz-WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FizzBuzz-WebApp/Properties/: launchSettings.json
